unmanaged implementation in class zclmm_ce_inventory unique;
strict ( 1 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

//with draft; -- Draft não é compatível com CUSTOM ENTITY!

define behavior for ZC_MM_CE_INVENTORY_HEAD alias _Head
lock master
authorization master ( instance )
{
  create;
  update ( features : instance );
  delete ( features : instance );

  association _Item { create ( features : instance ); }
  association _Log { }

  action ( features : instance ) cancelar;
  action ( features : instance ) liberar;

  side effects
  {
    action cancelar affects entity _Log, entity _Item, field *;
    action liberar affects entity _Log, entity _Item, field *;
  }

  field ( mandatory )
  CountId,
  CountDate,
  Description,
  Plant,
  PlantName;

  field ( readonly )
  DocumentId,
  DocumentNo,
  StatusId,
  StatusText,
  StatusCrit,
  CreatedBy,
  CreatedAt,
  LastChangedBy,
  LastChangedAt,
  LocalLastChangedAt;

}

define behavior for ZC_MM_CE_INVENTORY_ITEM alias _Item
lock dependent by _Head
authorization dependent by _Head
etag master LastChangedAt
{
  create;
  update ( features : instance );
  delete ( features : instance );
  association _Head;

  field ( readonly )
  DocumentId,
  DocumentItemId,
  StatusId,
  StatusText,
  StatusCrit,
  QuantityStock,
  QuantityStockText,
  QuantityStockCrit,
  QuantityCurrent,
  QuantityCurrentCrit,
  Balance,
  BalanceCurrent,
  PriceStock,
  PriceCount,
  PriceDiff,
  Currency,
  Weight,
  WeightUnit,
  Accuracy,
  MaterialDocument,
  MaterialDocumentYear,
  PostingDate,
  BR_NotaFiscal,
  BR_NFeNumber,
  BR_NFIsCanceled,
  BR_NFeDocumentStatus,
  BR_NFeDocumentStatusText,
  CompanyCode,
  CompanyCodeName,
  AccountingDocument,
  AccountingDocumentYear,
  ExternalReference,
  DocumentDate,
  PhysicalInventoryDocument,
  ProductHierarchy,
  FiscalYear,
  CreatedBy,
  CreatedAt,
  LastChangedBy,
  LastChangedAt,
  LocalLastChangedAt;

}

define behavior for ZC_MM_CE_INVENTORY_LOG alias _Log
lock dependent by _Head
authorization dependent by _Head
etag master LastChangedAt
{
  association _Head;

  field ( readonly )
  DocumentId;

  field ( readonly : update )
  Line;

}