unmanaged implementation in class zclmm_ce_inventory unique;
strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.
//with draft;

define behavior for ZC_MM_CE_INVENTORY_HEAD alias _Head
//draft table ztmm_inv_draft_h
lock master
//total etag LocalLastChangedAt
authorization master ( instance )
//etag master LastChangedAt
//early numbering
{
  create;
  update ( features : instance );
  delete ( features : instance );

  association _HeadInfo { }
  association _Item { create ( features : instance ); } // with draft; }
  association _Log { } // with draft; }

  action ( features : instance ) cancelar;
  action ( features : instance ) liberar;

  //  draft action Edit;
  //  draft action Discard;
  //  draft action Resume;
  //  draft determine action Prepare;
  //  draft action Activate optimized;

  side effects
  {
    action cancelar affects field *;
    action liberar affects field *;
  }

  field ( mandatory )
  CountId,
  CountDate,
  Description;

  field ( readonly )
  DocumentId,
  DocumentNo,
  Plant,
  PlantName,
  StatusId,
  StatusText,
  StatusCrit,
  CreatedBy,
  CreatedAt,
  LastChangedBy,
  LastChangedAt,
  LocalLastChangedAt;

}

define behavior for ZC_MM_CE_INVENTORY_HEAD_INFO alias _HeadInfo
lock dependent by _Head
authorization dependent by _Head
etag master LastChangedAt
{
  association _Head;

  field ( readonly )
  DocumentId,
  DocumentNo,
  CountId,
  CountDate,
  StatusId,
  StatusText,
  StatusCrit,
  Plant,
  PlantName,
  Description,
  CreatedBy,
  CreatedAt,
  LastChangedBy,
  LastChangedAt,
  LocalLastChangedAt;

}

define behavior for ZC_MM_CE_INVENTORY_ITEM alias _Item
//draft table ztmm_inv_draft_i
lock dependent by _Head
authorization dependent by _Head
etag master LastChangedAt
{
  update ( features : instance );
  delete ( features : instance );
  association _Head; // with draft; }

  field ( readonly )
  DocumentId,
  DocumentItemId,
  StatusId,
  StatusText,
  StatusCrit,
  QuantityStock,
  QuantityStockText,
  QuantityStockCrit,
  QuantityCurrent,
  QuantityCurrentCrit,
  Balance,
  BalanceCurrent,
  PriceStock,
  PriceCount,
  PriceDiff,
  Currency,
  Weight,
  WeightUnit,
  Accuracy,
  MaterialDocument,
  MaterialDocumentYear,
  PostingDate,
  BR_NotaFiscal,
  BR_NFeNumber,
  BR_NFIsCanceled,
  BR_NFeDocumentStatus,
  BR_NFeDocumentStatusText,
  CompanyCode,
  CompanyCodeName,
  AccountingDocument,
  AccountingDocumentYear,
  ExternalReference,
  DocumentDate,
  PhysicalInventoryDocument,
  ProductHierarchy,
  FiscalYear,
  CreatedBy,
  CreatedAt,
  LastChangedBy,
  LastChangedAt,
  LocalLastChangedAt;

}

define behavior for ZC_MM_CE_INVENTORY_LOG alias _Log
//draft table ztmm_inv_draft_l
lock dependent by _Head
authorization dependent by _Head
etag master LastChangedAt
{
  association _Head; // with draft; }

  field ( readonly )
  DocumentId;

  field ( readonly : update )
  Line;

}